<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira pagina</title>
</head>
<body>
    <h1>
        Olá, eu sou o Manoel!
    </h1>
    <h2>
        Quem sou eu ?
    </h2>
    <p>
        Me chamo Manoel, tenho 18 anos, me formei no ano passado em curso tecnico em Agricultura e estou trabalhando de repositor atualmente! 
        Pretendo mudar de vida sendo um DEV, por isso comprei o devclub,para assim, me desenvolver e ser uma pessoa mais dedicada e receber uma remuneração alta, para assim, eu viver bem com minha mulher e ajudar as pessoas que necessitam de ajuda!
    </p>
    <h2>
        Metas para esse ano:
    </h2>
    <ul>
        <li>Ser um dev</li>
        <li>Mudar de vida</li>
        <li>Ajudar mais pessoas</li>
        <li>Viver em comunhão com Deus</li>
    </ul>

    <a href="mailto:manelcairess0707@gmail.com">Meu email</a>

    <h2>Pessoas que eu gostaria que estivessem no DEVCLUB:</h2>
    <ol>
        <li>Minha mãe</li>
        <li>Minha namorada</li>
        <li>Meus irmãos</li>
        <li>Meu gatokkkkkkkk</li>
    </ol>

    <img src="img/a310e00c-d30e-4f22-9a01-6deecb0dd4f8.jpg" alt="Foto-do-Manoel">

</body>
</html>